<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>


<body>
    <table>
        <tr>
            <td class="left"><img src="x_x.jpg" alt="Profile Photo"> <br> M. Mutti Ur Rehman <br>Computer Science Student
                <!-- <div> Personal Information
                </div> -->
            </td>
            <td class="col-right">A third year CS student pursuing my degree in applications development. Passionate
                about learning with teams, problem solving, brain storming and facing exciting challenges. Dedicated to
                learn and use the skills I will learn from this program to serve this society. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, provident, ea non hic necessitatibus voluptates reprehenderit vel laudantium quos, ad aut deleniti facere cupiditate. Esse quibusdam corporis mollitia fuga labore.
                <h3 id="skil">Skills</h3>
            </td>

        </tr>

        <tr>
            <td class="left" id="info"><h4>Personal Info</h4>
                <ul>
                    <li>Phone <br> <span>+92 333 4033394</span>
                    </li>
                    <li>Email <br> <span>muttiiee13@gmail.com</span></li>
                    <li>Address <br> <span>221 Bakers Street</span></li>
                </ul>
                <div id="interest" style="font-weight: bolder;">Interests</div>
            </td>
            <td class="col-right">
                <ui class="li-right">
                    <li class="right-li"> Have basic knowledge of HTML and working on improving CSS</li>
                    <li> Volunteer work with an animal shelter.</li>
                    <li> Good at using MS Office</li>
                    <li> Volunteer work with an animal shelter.</li>
                </ui>
                <h3 id="edu">Education</h3>
                <hr>
            </td>
        </tr>


        <tr>
            <td class="left">
                <ui id="interest">
                    <li>Coding</li>
                    <li>Research</li>
                    <li>Problem solving</li>
                    <li>Designing</li>
                </ui>
                <div id="lang-head">Languages</div>
            </td>

            <td class="col-right">
                <ui class="li-right">
                    <li >Bachelors:
                        Computer Science and from COMSATS University Lahore (2019-2023).
                    </li>
                    <li> Intermediate:
                        Government College Lahore (March-2018).
                    </li>
                    <li>Matriculation:
                        Crescent Model Higher Secondary School Lahore (February-2016).
                    </li>
                   
                </ui>
                <h3 id="activity">Additional Activities </h3>
            </td>
        </tr>
        <tr>
            <td class="left">
                <ul id="lang">
                    <li>English</li>
                    <li>Urdu</li>
                    <li>German</li>
                </ul>
            </td>
            <td class="col-right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate sapiente itaque doloremque
                    voluptas voluptates necessitatibus modi quaerat quos, dolor repellendus doloribus similique ipsam
                    porro rem, molestias aliquam ut obcaecati!</p>
            </td>
        </tr>
    </table>

</body>

</html>